<window id="EventBooking" title="Event Booking" border="normal"
	mode="popup" apply="me.timothyclare.tawny.controllers.CalendarController" visible="false">
	<grid width="400px">
		<rows>
			<row vflex="1">
				Title: <textbox id="tbTitle" hflex="true" vflex="true" />
			</row>
			<row vflex="8">
				Note:
				<textbox id="tbNote" hflex="true" vflex="true" />
			</row>
			<row vflex="1">
				Submit:
				<button id="btnAdd" label="Create" hflex="true" vflex="true" />
			</row>
		</rows>
	</grid>
</window>