<?page title="Auto Generated index.zul"?>

<window id="win" border="normal" hflex="true" vflex="true" apply="me.timothyclare.tawny.controllers.IndexController">
	<tabbox id="tbProfile">
		<tabs>
			<tab label="Select"></tab>
			<tab label="Create"></tab>
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="macro/selectProfile.zul" mode="defer"/>
			</tabpanel>
			<tabpanel>
				<include src="macro/createProfile.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>